# ooo-model

./: README.txt  pom.xml
src/main/java/kiss/: App.java  BillDao.java
src/main/java/kiss/application/: FooService.java
src/main/java/kiss/domain/: Bill.java  BillRepository.java  BillRepositoryMybatis.java  PaymentSchedule.java  PaymentScheduleDetail.java
src/main/java/kiss/domain/shared/: CollectionComparator.java  CompareResult.java  Entity.java  UnoptimizedDeepCopy.java
src/main/java/kiss/domain/user/: Phone.java  User.java  UserRepository.java
src/main/java/kiss/infrastructure/: UserRepositoryImpl.java
src/main/java/kiss/infrastructure/mapper/: UserDaoImpl.java  UserMapper.java
src/main/java/kiss/infrastructure/ormHandler/: AbstractDirtyCheckRepository.java  CollectionComparator.java  CompareResult.java  DirtyCheckRepository.java  MyBatisDirtyCheckRepository.java  MyBatisMapperExecutor.java  Repository.java  RepositoryCallback.java  UnoptimizedDeepCopy.java  UserRepositoryImpl.java
src/main/java/kiss/infrastructure/user/: UserRepositoryInMem.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: database-schema.sql  database-test-data.sql
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: applicationContext-infrastructure.xml  applicationContext-mapper.xml  applicationContext-namespace.xml  applicationContext-scanner.xml  applicationContext-sqlsession.xml
src/test/java/kiss/: AbstractSampleTest.java  AppTest.java  SampleBatchTest.java  SampleConfigurationTest.java  SampleEnableTest.java  SampleMapperTest.java  SampleNamespaceTest.java  SampleScannerTest.java  SampleSqlSessionTest.java  Test.java
src/test/java/kiss/domain/shared/: CollectionComparatorTest.java
src/test/java/kiss/domain/shared/jpatest/: UserTest.java
src/test/java/kiss/infrasturcture/ormHandler/: DirtyCheckRepositoryTest.java
